<html>

<head>
    <title>Controversy!</title>
    <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous">
       
    </script>
    <style>
        
    h1 {
        font-family: Courier;
        font-weight: bold;
        font-size: 42pt;
        text-align: center;
    }
    h2 {
        font-family: Courier;
        font-size: 25pt;
        text-align: center;
    }
    h3 {
        font-family: Courier;
        font-size: 16pt;
        text-align: left;
        padding-bottom: 20px;
    }
    h4 {
        font-family: Courier;
        font-size: 12pt;
        text-align: left;
        padding: 20pt;
    }
    body {
        margin-left: 100px;
        margin-right: 100px;
        background-color: snow;
    }
    </style>
    
</head>
    <br>
    <h1>Ranking <i>The Observer</i> Controversies</h1>
    <h2><a href="https://ndsmcobserver.com/2019/03/ranking-the-campus-outrages/">Inspired by this article</a></h2>
    <br>
    <h3>Below I have ranked the various controverises that have arisen in <i>The Observer</i> since I started school here. I provide my <b>rationale</b> for each ranking, and at the end I discuss my <b>criteria</b> for a good controversy.</h3>
    <center>
    <img src='https://i.imgur.com/YHDdPsR.png'>
    </center>
    <h4>
        <ol reversed>
          <li> At the bottom of the list is the trending <a href="https://ndsmcobserver.com/2019/03/the-legging-problem/">"leggings controversy."</a> Although Maryann White's Letter to the Editor garnered more attention than some of the outrages ranked above, I found it difficult to stay engaged as the letters of opposition piled on. Considering White's feeble argument, what even required refutation? (Take this comment in the specific context of #4 on the list.)
            </li>
            <br>
            
          <li> Speaking of which, a national controversy that certainly did require dialogue- <a href="https://ndsmcobserver.com/2019/01/on-covington-catholic/">the Covington Catholic boys</a>. Despite not being directly related to ND's campus, you can bet that politically-minded Domers took to the newspaper to initiate discourse. The Covington incident earns #5 due to the unexpected nuance regarding the various provocations tossed around at the Indigenous People's March... not to imply that one cannot take a stance on the proceedings.
            </li>
            <br>
            
           <li> The <a href="https://ndsmcobserver.com/2019/03/why-is-notre-dame-rolling-out-the-red-carpet-for-jim-obergefell/">Jim Obergefell episode</a> holds a special place in whatever part of my body anger seethes from. Buried underneath the mound of leggings letters, very few noticed the raging debate surrounding the plaintiff of Obergefell v. Hodges visiting campus. This opened up a dialogue surrounding the LGBTQ+ community on campus, which is a very rare occurrence. It also spurred me to start a "people to avoid at all costs" blacklist, with the vitriolic Deion Kathawa (linked above) as the sole item.
            </li>
            <br>
            
          <li> Up next are <a href='https://ndsmcobserver.com/2018/11/father-jenkins-is-a-disgrace-to-notre-dame-and-the-catholic-faith/'>Fr. Jenkins' comments</a> about ex-Cardinal McCarrick. Anything that comes out of Fr. Jenkins' mouth is certain to infuriate someone, but in this case the outrage inspired a response from the man himself. This controversy's national and local relevance, combined with the fact that students elicited a response from the President, earns the McCarrick affair a solid #3.
            </li>
            <br>
            
          <li> You know it. You love it or hate it. The legendary <a href="https://ndsmcobserver.com/2018/10/the-men-of-notre-dame-request-a-porn-filter/">porn filter proposal</a>. This glorious debacle encompassed a swirling storm of prejudices and ideas, from sexism to freedom of the Internet to the core of Notre Dame's identity. The porn filter controversy would surely nab the top spot on this list if not for the...
            </li>
            <br>
            
          <li><a href='https://ndsmcobserver.com/2019/01/on-taking-covering-the-columbus-murals/'>Christopher Columbus murals</a> in the Main Building. The contentious decision to cover the murals checks every standard set by the aforementioned controversies, including the national attention of the leggings letter, but two things in particular set it apart. One, the diversity of approaches with which people confronted the issue (cover them, paint over them, add contextual resources, glorify them, depose the "liberal" Jenkins), and two, the entertaining (but deeply disturbing) ferocity of groups like the Young Americans for Freedom in condemning the adminstration/appointed committee. I doubt that another one of ND's decisions will evoke such visceral fury in so many people across the country again for a long time. 
            </li>
            <br>
            
        </ol>
    <center>    
        
        <p>As promised, here are my criteria for "good" and "bad" controversies:</p>
        
    <table border="8">
    <thead>
        <th>"Good" Controversy</th>
        <th>"Bad" Controversy</th>
    </thead>
    <tbody>
        <tr>
            <td>The issue is relevant to campus or people's lives</td>
            <td>No one cares about the issue</td>
        </tr>
        <tr>
            <td>People get really angry about the issue</td>
            <td>Sizable numbers of people take the "middle ground"</td>
        </tr>
        <tr>
            <td>The issue relates to Fr. Jenkins</td>
            <td>The issue relates to Fr. Jenkins</td>
        </tr>
        <tr>
            <td>Holding a certain stance is edgy or socially unacceptable</td>
            <td>Everyone respects each other's opinions</td>
        </tr>
    </tbody>
    </table>
    </center>
</html>